### ISSUE TITLE
asn1c crashes when built with gcc15

### ISSUE THREAD

**Issue by andreas-wehrmann** [mouse07410/asn1c#360]
**Describe the bug**
asn1c crashes with a segmentation fault when trying to compile an ASN1 file.

**To Reproduce**
1. Install Kubuntu 25.10
2. Clone asn1c master (c0aeedf3d329c22e0272e3ed5f258590c9865c47)
3. Run ` autoreconf -ivf`
4. Run `./configure && make`
5. Run the newly built binary `./asn1c ../examples/rfc4511-Lightweight-Directory-Access-Protocol-V3.asn1`

**Expected behaviour**
The compiler generates the stubs and doesn't crash.

**GDB output**
```
GNU gdb (Ubuntu 16.3-1ubuntu2) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from asn1c...
(gdb) run ../examples/rfc4511-Lightweight-Directory-Access-Protocol-V3.asn1
Starting program: /home/xargon/Desktop/test/asn1c/asn1c/asn1c ../examples/rfc4511-Lightweight-Directory-Access-Protocol-V3.asn1

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) 
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00005555555727e4 in asn1f_fix_constr_ext (arg=arg@entry=0x7fffffffd5e0) at asn1fix_constr.c:146
146                     TQ_ADD(cur_list, v, next);
(gdb) bt
#0  0x00005555555727e4 in asn1f_fix_constr_ext (arg=arg@entry=0x7fffffffd5e0) at asn1fix_constr.c:146
#1  0x00005555555702fe in asn1f_fix_constructed (arg=0x7fffffffd5e0) at asn1fix.c:434
#2  asn1f_fix_constructed (arg=0x7fffffffd5e0) at asn1fix.c:416
#3  0x0000555555571776 in asn1f_recurse_expr (arg=0x7fffffffd5e0, callback=0x5555555702c0 <asn1f_fix_constructed>) at asn1fix_misc.c:209
#4  0x00005555555717c2 in asn1f_recurse_expr (arg=arg@entry=0x7fffffffd5e0, callback=callback@entry=0x5555555702c0 <asn1f_fix_constructed>) at asn1fix_misc.c:219
#5  0x000055555556fbdf in phase_1_1 (arg=arg@entry=0x7fffffffd5e0, prm2=prm2@entry=0) at asn1fix.c:373
#6  0x00005555555707bb in asn1f_fix_module__phase_1 (arg=0x7fffffffd5e0) at asn1fix.c:198
#7  asn1f_process (asn=asn@entry=0x555555607d70, flags=<optimised out>, flags@entry=A1F_NOFLAGS, error_logger=0x55555556f820 <_default_error_logger>, error_logger@entry=0x0) at asn1fix.c:93
#8  0x000055555555ddda in main (ac=<optimised out>, av=0x7fffffffd8c0) at asn1c.c:412
(gdb)
```

**Environment (please complete the following information):**
- Platform: Kubuntu 25.10 64bit

**Additional context**
I knew that gcc made C23 the default mode starting with gcc15,
so I tried to build it in C99 mode explicitly by running `CFLAGS="-std=c99 ./configure"`
and indeed the compiler doesn't crash in that case.

The gcc version on my version of Kubuntu 25.10 is currently:
```
gcc (Ubuntu 15.2.0-4ubuntu4) 15.2.0
Copyright (C) 2025 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

**Comment by mouse07410** [comment]
First of all, the default branch is `vlm_master`, not `master`. Second, since `asn1c` is constantly built and rebuilt by GitHub CI (presumably using GCC) and on my machines (using Clang) without crashing - I have to assume it's something with your environment, or a GCC bug. Neither of which I am competent enough to debug.

You might want to (a) examine the build logs of `asn1c` to check for any warming - big or small, (b) create a **small**/**minimal** reproducer of the problem and open a new issue with it. As it is now - I can't do anything with the info available, and (sorry!) don't have time for deep investigations.

**Comment by andreas-wehrmann** [comment]
Sorry, I mean `vlm_master` of course, which is what I have used.
I'll try this again on a different machine and setup when I find the time; thanks though!
